<html><head>
    <meta charset="UTF-8">
    <script src="//g.alicdn.com/bizcharts/io-asserts/3.1.2/react16.0.0.production.min.js"></script>
    <script src="//g.alicdn.com/bizcharts/io-asserts/3.1.2/react-dom16.0.0.production.min.js"></script>
    <script src="//unpkg.com/babel-core@5.8.38/browser.min.js"></script>
    <script src="//gw.alipayobjects.com/os/lib/bizcharts/3.5.4/umd/BizCharts.js"> </script>
    <script src="testBizCharts.js" type="text/babel"></script>
    
  </head>
  <body>
      <div id="mountNode"></div>
  </body>
</html>