<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>某公司烟花国内累计销售额趋势</title>
  </head>
  <body>
    <div id="container" />
    <script src="https://gw.alipayobjects.com/os/antv/pkg/_antv.g2-3.5.11/dist/g2.min.js"></script>
    <script src="https://gw.alipayobjects.com/os/antv/pkg/_antv.data-set-0.10.2/dist/data-set.min.js"></script>
    <script>
    // 模拟数据
	const base = +new Date(2014, 9, 3);
	const oneDay = 24 * 3600 * 1000;
	const date = [];
	 
	const data = [];
	const values = [Math.random() * 150];
	let now = new Date(base);
	 
	function addData(shift) {
	  const item = {};
	  now = [now.getFullYear(), now.getMonth() + 1, now.getDate()].join('/');
	  item.date = now;
	  item.value = (Math.random() - 0.4) * 10 + values[values.length - 1];
	  values.push(item.value);
	  now = new Date(+new Date(now) + oneDay);
	  data.push(item);
	}
	 
	// 创建图表
	const chart = new G2.Chart({
	  container: 'container',
	  forceFit: true, // 宽度自适应
	  height: 400,
	  animate: false
	});
	// 声明字段度量类型
	chart.source(data);
	chart.tooltip({
	  crosshairs: {
	    type: 'line'
	  }
	});
	chart.line().position('date*value').color('#f80').size(3);
	chart.area().position('date*value').color('#f80');
	chart.render();
	 
	let init = true;
	setInterval(function () {
	  if (init) { // 第一次载入数据
	    for (let i = 1; i < 100; i++) {
	      addData();
	    }
	    init = false;
	  }
	  addData();
	  chart.changeData(data); // 动态更新数据
	}, 700);
    </script>
  </body>
</html>