<!DOCTYPE html>
        <html>
          <head>
            <meta charset="UTF-8">
            <title>某公司烟花国内累计销售额趋势</title>
          </head>
          <body>
            <div id="container" />
            <script src="https://gw.alipayobjects.com/os/antv/pkg/_antv.g2-3.5.11/dist/g2.min.js"></script>
            <script src="https://gw.alipayobjects.com/os/antv/pkg/_antv.data-set-0.10.2/dist/data-set.min.js"></script>
            <script>
            fetch('https:/g2.antv.vision/zh/examples/data/fireworks-sales.json')
      .then(res => res.json())
      .then(data => {
        const chart = new G2.Chart({
          container: 'container',
          forceFit: true,
          height: 500,
          padding: [ 20, 40, 50, 50 ]
        });
        chart.source(data);
        chart.scale('Data', {
          range: [ 0, 1 ],
          tickCount: 10,
          type: 'timeCat'
        });
        chart.axis('Data', {
          label: {
            textStyle: {
              fill: '#aaaaaa'
            }
          }
        });
        chart.axis('sales', {
          label: {
            textStyle: {
              fill: '#aaaaaa'
            },
            formatter: text => {
              return text.replace(/(\d)(?=(?:\d{3})+$)/g, '$1,');
            }
          }
        });
        chart.tooltip({
          crosshairs: 'y',
          share: true
        });
        chart.legend({
          attachLast: true
        });
        chart.guide().dataMarker({
          top: true,
          content: '因政策调整导致销量下滑',
          position: [ '2014-01', 1750 ],
          style: {
            text: {
              fontSize: 13
            }
          },
          lineLength: 30
        });

        chart.line().position('Data*sales');
        chart.area().position('Data*sales');
        chart.render();
      });
            </script>
          </body>
        </html>